<?xml version="1.0" encoding="utf-8"?>

<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/verticalGallery"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
/>    
<!--    	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="20sp"
	    android:padding="20sp" >
	</TextView>
 -->